<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='olist_csv' inline='true' name='federated.0of0k2010gfn9p11mvt2e1g01pgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_csv' name='textscan.0cctvm2093x5jz17ut5qk1g6c5p8'>
            <connection class='textscan' directory='C:/Users/Faisal/GA/GAProjects/Project-Capstone/part-02/datasetolist' filename='olist_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cctvm2093x5jz17ut5qk1g6c5p8' name='olist_csv.csv' table='[olist_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='string' name='customer_zip_code_prefix' ordinal='2' />
            <column datatype='string' name='customer_city' ordinal='3' />
            <column datatype='string' name='customer_state' ordinal='4' />
            <column datatype='real' name='customer_geolocation_lng' ordinal='5' />
            <column datatype='real' name='customer_geolocation_lat' ordinal='6' />
            <column datatype='string' name='order_id' ordinal='7' />
            <column datatype='string' name='order_status' ordinal='8' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='9' />
            <column datatype='datetime' name='order_approved_at' ordinal='10' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='11' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='12' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='13' />
            <column datatype='integer' name='order_item_id' ordinal='14' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='15' />
            <column datatype='real' name='price' ordinal='16' />
            <column datatype='real' name='freight_value' ordinal='17' />
            <column datatype='string' name='seller_id' ordinal='18' />
            <column datatype='string' name='seller_zip_code_prefix' ordinal='19' />
            <column datatype='string' name='seller_city' ordinal='20' />
            <column datatype='string' name='seller_state' ordinal='21' />
            <column datatype='real' name='seller_geolocation_lng' ordinal='22' />
            <column datatype='real' name='seller_geolocation_lat' ordinal='23' />
            <column datatype='string' name='product_id' ordinal='24' />
            <column datatype='string' name='product_category_name_english' ordinal='25' />
            <column datatype='real' name='product_name_lenght' ordinal='26' />
            <column datatype='real' name='product_description_lenght' ordinal='27' />
            <column datatype='real' name='product_photos_qty' ordinal='28' />
            <column datatype='real' name='product_weight_g' ordinal='29' />
            <column datatype='real' name='product_length_cm' ordinal='30' />
            <column datatype='real' name='product_height_cm' ordinal='31' />
            <column datatype='real' name='product_width_cm' ordinal='32' />
            <column datatype='real' name='payment_sequential' ordinal='33' />
            <column datatype='string' name='payment_type' ordinal='34' />
            <column datatype='real' name='payment_installments' ordinal='35' />
            <column datatype='real' name='payment_value' ordinal='36' />
            <column datatype='string' name='review_id' ordinal='37' />
            <column datatype='integer' name='review_score' ordinal='38' />
            <column datatype='string' name='review_comment_title' ordinal='39' />
            <column datatype='string' name='review_comment_message' ordinal='40' />
            <column datatype='string' name='review_creation_date' ordinal='41' />
            <column datatype='string' name='review_answer_timestamp' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_unique_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>customer_unique_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_zip_code_prefix</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>customer_zip_code_prefix</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>customer_city</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>customer_state</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_geolocation_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_geolocation_lng]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>customer_geolocation_lng</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_geolocation_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_geolocation_lat]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>customer_geolocation_lat</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>order_status</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>order_purchase_timestamp</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_approved_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>order_approved_at</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_delivered_carrier_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>order_delivered_carrier_date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_delivered_customer_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>order_delivered_customer_date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_estimated_delivery_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>order_estimated_delivery_date</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_item_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>order_item_id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipping_limit_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>shipping_limit_date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>freight_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>freight_value</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>seller_id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_zip_code_prefix</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>seller_zip_code_prefix</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>seller_city</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>seller_state</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_geolocation_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[seller_geolocation_lng]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>seller_geolocation_lng</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_geolocation_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[seller_geolocation_lat]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>seller_geolocation_lat</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name_english</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_category_name_english</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name_lenght</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_name_lenght</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_description_lenght</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_description_lenght</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_photos_qty</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_photos_qty</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_weight_g</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_weight_g</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_length_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_length_cm</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_height_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_height_cm</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_width_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>product_width_cm</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_sequential</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>payment_sequential</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>payment_type</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_installments</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>payment_installments</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>payment_value</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>review_id</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>review_score</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_comment_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>review_comment_title</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_comment_message</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>review_comment_message</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_creation_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>review_creation_date</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_answer_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_csv.csv]</parent-name>
            <remote-alias>review_answer_timestamp</remote-alias>
            <ordinal>42</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_899594057374593024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Customer Geolocation Lat' datatype='real' name='[customer_geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Customer Geolocation Lng' datatype='real' name='[customer_geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='string' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='real' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Seller Geolocation Lat' datatype='real' name='[seller_geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Seller Geolocation Lng' datatype='real' name='[seller_geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='string' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522137' measure-ordering='alphabetic' measure-percentage='0.477863' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:product_category_name_english:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;auto&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;books_technical&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;cds_dvds_musicals&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;home_construction&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;consoles_games&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;health_beauty&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;market_place&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;party_supplies&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;art&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;arts_and_craftmanship&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;computers_accessories&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;home_appliances_2&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;air_conditioning&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;baby&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;fashion_underwear_beach&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;fashion_childrens_clothes&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;food_drink&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;garden_tools&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;home_confort&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;diapers_and_hygiene&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;furniture_bedroom&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;furniture_decor&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;luggage_accessories&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;books_imported&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;construction_tools_lights&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;musical_instruments&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;fashio_female_clothing&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;fashion_bags_accessories&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;food&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;watches_gifts&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;dvds_blu_ray&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;kitchen_dining_laundry_garden_furniture&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;stationery&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;agro_industry_and_commerce&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;flowers&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;housewares&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;signaling_and_security&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;audio&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;christmas_supplies&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;telephony&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;office_furniture&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;small_appliances_home_oven_and_coffee&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;tablets_printing_image&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;construction_tools_safety&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;music&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;pet_shop&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;furniture_mattress_and_upholstery&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;industry_commerce_and_business&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;small_appliances&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;costruction_tools_tools&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;furniture_living_room&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;security_and_services&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;toys&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;cool_stuff&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;drinks&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;home_appliances&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;home_comfort_2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;bed_bath_table&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;costruction_tools_garden&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;electronics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;la_cuisine&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;books_general_interest&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;cine_photo&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;computers&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;fashion_male_clothing&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;fixed_telephony&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;perfumery&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;construction_tools_construction&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;fashion_shoes&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;fashion_sport&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;sports_leisure&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brazil&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CustomerFreight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Freight Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_csv' name='federated.0of0k2010gfn9p11mvt2e1g01pgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0of0k2010gfn9p11mvt2e1g01pgx'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Longitude (generated)]' field-type='quantitative' max='-3208762.3252264196' min='-9901437.880996149' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Latitude (generated)]' field-type='quantitative' max='492583.83932398912' min='-4024625.7490423303' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[avg:freight_value:qk]' />
              <text column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[none:customer_state:nk]' />
              <geometry column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Latitude (generated)]</rows>
        <cols>[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_csv' name='federated.0of0k2010gfn9p11mvt2e1g01pgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0of0k2010gfn9p11mvt2e1g01pgx'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Longitude (generated)]' field-type='quantitative' max='-2784290.4547214601' min='-9467358.2184811402' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Latitude (generated)]' field-type='quantitative' max='645851.42399827763' min='-3864873.4020589809' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[sum:price:qk]' />
              <text column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[none:customer_state:nk]' />
              <geometry column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Latitude (generated)]</rows>
        <cols>[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PopularProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_csv' name='federated.0of0k2010gfn9p11mvt2e1g01pgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0of0k2010gfn9p11mvt2e1g01pgx'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[none:product_category_name_english:nk]' direction='DESC' using='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[sum:price:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of0k2010gfn9p11mvt2e1g01pgx].[sum:price:qk]</rows>
        <cols>[federated.0of0k2010gfn9p11mvt2e1g01pgx].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReviewScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Review Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_csv' name='federated.0of0k2010gfn9p11mvt2e1g01pgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0of0k2010gfn9p11mvt2e1g01pgx'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[none:customer_state:nk]' />
              <color column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[avg:review_score:qk]' />
              <geometry column='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Latitude (generated)]</rows>
        <cols>[federated.0of0k2010gfn9p11mvt2e1g01pgx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='OlistDashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='CustomerRevenue' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='9' name='CustomerFreight' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='11' name='ReviewScore' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='13' name='PopularProducts' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='CustomerRevenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[sum:price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70DFEEB1-51C9-4C81-B833-C18991B5EE65}' />
    </window>
    <window class='worksheet' maximized='true' name='CustomerFreight'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[avg:freight_value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09C246BF-221A-423B-8674-DCB69A667026}' />
    </window>
    <window class='worksheet' name='ReviewScore'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[avg:review_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2E46379-8147-444C-B8B2-A8DC4EA46075}' />
    </window>
    <window class='worksheet' name='PopularProducts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0of0k2010gfn9p11mvt2e1g01pgx].[none:product_category_name_english:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12D8C150-225A-43DE-9BEA-B056A59D2B92}' />
    </window>
    <window class='dashboard' name='OlistDashboard'>
      <viewpoints>
        <viewpoint name='CustomerFreight'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='CustomerRevenue'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='PopularProducts'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='ReviewScore'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{2E1EEB54-5672-4CB2-828C-9C0B89372286}' />
    </window>
  </windows>
</workbook>
